
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Crud", "Crud\Crud.ssmssqlproj", "{D4F2421A-C8F6-46D0-8CCF-A614FD97EE2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4F2421A-C8F6-46D0-8CCF-A614FD97EE2F}.Default|Default.ActiveCfg = Default
		{32C414CE-7540-4C14-B028-BBBA0D105A8A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C3FC3B9-2B83-4C80-992B-834DA6F0A331}
	EndGlobalSection
EndGlobal
